<!DOCTYPE html>
<html>
  <head>
    <title>B8 CSS Transitions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
                              <!-- #container div -->
    <div id="container">
      <img class="box" src="images/name-logo.jpg"/>
      <img class="box" src="images/join-the-rEVOLution.jpg" />
      <img class="box" src="images/Potleaf.jpg"/>
      <img class="box" src="images/hemp.jpg" />
      <img class="box" src="images/lotus.jpg" />
      <img class="box" src="images/tyrian.png" />
      <img class="box" src="images/pattern1_livepaint.jpg" />
      <img class="box" src="images/Popart.jpg" />
      <img class="box" src="images/iBall.jpg" />

    </div> <!-- end #container -->
  </body>
</html>